Info: X scale constrained.
Info: Y scale constrained.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Cu.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Cu.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Paste.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Paste.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Silkscreen.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Silkscreen.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Mask.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Mask.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-job.gbrjob'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Cu.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Cu.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Paste.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Paste.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Silkscreen.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Silkscreen.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-F_Mask.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-B_Mask.gbr'.
Plotted to 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\andyz\OneDrive\Documents\KiCad\10.0\projects\OPA564\OPA564-job.gbrjob'.
Info: Done.
Info: Done.
